# YELP_CLIENT_ID=RLViWFOkVwhbKrfuRQdZxA
# YELP_CLIENT_SECRET=cdBzRkgNhjk33vGN2OyCwF5LHn4

oauth_consumer_key=RLViWFOkVwhbKrfuRQdZxA
oauth_token=SYXwKPihYkjj8qC1fikmhwTOOVYghizK
consumerSecret=cdBzRkgNhjk33vGN2OyCwF5LHn4
tokenSecret=65-wVZ3xS-02U2WdPrEODsUgxy0

