# YELP_CLIENT_ID=RLViWFOkVwhbKrfuRQdZxA
# YELP_CLIENT_SECRET=cdBzRkgNhjk33vGN2OyCwF5LHn4

consumer_key='RLViWFOkVwhbKrfuRQdZxA'
consumer_secret='cdBzRkgNhjk33vGN2OyCwF5LHn4'
token='SYXwKPihYkjj8qC1fikmhwTOOVYghizK'
token_secret='65-wVZ3xS-02U2WdPrEODsUgxy0'

# Google Secret stuff
#changes by CJS
clientId=572569533466-vij3dmm1tva09vgvivs43f2v3b02v6hm.apps.googleusercontent.com
clientSecret=MCii05Y_2HTzlsDwjA4SQgsS
baseSite=http://localhost:3000/oauth2callback
